[tox]
env_list =
    py{39,310,311,312,313,314}
    py{39,310,311,312,313,314}-min
    py{39,310,311,312,313,314}-latest

[testenv]
description = Run tests with default dependencies
deps =
    pytest>=7.0.0
    aiohttp>=3.9.0
    nanoid>=2.0.0
    protobuf>=5.28.3
    websockets>=10.0
commands = pytest {posargs}

[testenv:py{39,310,311,312,313,314}-min]
description = Run tests with minimum supported dependency versions
deps =
    pytest>=7.0.0
    aiohttp==3.9.0
    nanoid==2.0.0
    protobuf==5.28.3
    websockets==10.0
commands = pytest {posargs}

[testenv:py{39,310,311,312,313,314}-latest]
description = Run tests with latest dependency versions
deps =
    pytest
    aiohttp
    nanoid
    protobuf
    websockets
commands = pytest {posargs}
